INVOICES

Vendor ID|Invoice #|Invoice Date|Amount|Approver ID|Approver Name
A654325|1|03.04.2013|8000|KMH|Karl Mahroni
A887543|2|05.06.2013|6000|KMH|Karl Mahroni
A874934|3|05.05.2013|2500|KMH|Karl Mahroni
A887543|4|28.03.2014|7500|JPH|James Philils
A291111|5|18.05.2013|12000|JPH|James Philils
A563880|6|01.05.2014|8750|CCB|Carl Capborn
A348552|8|02.07.2013|6800|PAM|Pamela Wilkinson
A928233|9|06.11.2013|4999|PAM|Pamela Wilkinson
A498780|10|31.05.2013|7500|CCB|Carl Capborn
A123876|11|11.08.2013|4900|JPH|James Philils
A232987|12|24.12.2013|8000|PAM|Pamela Wilkinson
A928233|13|01.05.2013|3650|PAM|Pamela Wilkinson
A887543|14|08.07.2013|4780|JPH|James Philils
A291111|15|21.08.2013|11500|JPH|James Philils
A887543|16|04.04.2013|6100|CCB|Carl Capborn
A654325|18|18.04.2013|7350|JPH|James Philils
A563880|19|05.01.2013|9800|CCB|Carl Capborn
A887543|20|13.09.2013|13350|CCB|Carl Capborn

----------------------------------------
--May-31-2014
----------------------------------------