Vendor ID	Vendor Name	Address	City	State	Zip	Tel. No.	EIN
A654325	ABC Company	222 Main Street	Indianapolis	IN	46250	317-123-4567	35-1234567
A887543	AAA Parts	4530 Maple Avenue	Columbus	OH	43085	812-987-6543	35-7654321
A874934	Acme Manufacturing	P.O. Box 2237	Louisville	KY	40201	302-456-7891	35-4327896
A563880	Biltwell	1450 Elm Street	St. Louis	MO	63011	765-852-9637	1-2134567
A348552	Custom Tool	500 East Michigan Avenue	Chicago	IL	60604	456-123-5678	
A291111	Philmagic Parts	PO 611	Columbus	IN	47223	317-123-4567	1-95551247
A232987	Pluto Parts	1234 Main Street	Naperville	IL	60563	456-123-5678	35-9555148
A928233	Walt's Widgets	PO Box 54	Orlando	FL	32801	987-321-2345	34-8457552
A498780	Tikki Company	67 Resort Way Ste 125	Kissimee	FL	34717	986-203-0489	39-1245896
A123876	Don's Machines	45 Sunset Avenue	Noblesville	IN	46061	317-741-8529	1-45632119
